<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="js/prefixfree.min.js"></script>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
    
    .body {
        width: 100%;
        height: 100%;
        background: url('./images/login-bg.jpg') no-repeat center center fixed;
        background-size: cover;
        -webkit-filter: blur(3px);
        z-index: 0;
        */ background: url('../images/login-bg.jpg') center center;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        min-height: 360px;
        z-index: 0;
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
    }
    .grad {
        height: 100%;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65)));
        z-index: 1;
        opacity: 0.7;
    }
    .login {
        position: absolute;
        top: calc(50% - 75px);
        left: calc(50% - 150px);
        height: 40%;
        width: 35%;
        padding: 10px;
        z-index: 2;
    }
    .login input[type=text] {
        width: 250px;
        height: 30px;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.6);
        border-radius: 2px;
        color: #fff;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
    }
    .login input[type=password] {
        width: 250px;
        height: 30px;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.6);
        border-radius: 2px;
        color: #fff;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
        margin-top: 10px;
    }
    .login input[type=submit] {
        width: 260px;
        height: 35px;
        background: #fff;
        border: 1px solid #fff;
        cursor: pointer;
        border-radius: 2px;
        color: #a18d6c;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 6px;
        margin-top: 10px;
    }
    .login input[type=submit]:hover {
        opacity: 0.8;
    }
    .login input[type=submit]:active {
        opacity: 0.6;
    }
	.login input[type=button] {
        width: 260px;
        height: 35px;
        background: #fff;
        border: 1px solid #fff;
        cursor: pointer;
        border-radius: 2px;
        color: #a18d6c;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 6px;
        margin-top: 10px;
    }
    .login input[type=button]:hover {
        opacity: 0.8;
    }
    .login input[type=button]:active {
        opacity: 0.6;
    }
    .login input[type=text]:focus {
        outline: none;
        border: 1px solid rgba(255, 255, 255, 0.9);
    }
    .login input[type=password]:focus {
        outline: none;
        border: 1px solid rgba(255, 255, 255, 0.9);
    }
    .login input[type=submit]:focus {
        outline: none;
    }
	.login input[type=button]:focus {
        outline: none;
    }
    ::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.6);
    }
    ::-moz-input-placeholder {
        color: rgba(255, 255, 255, 0.6);
    }
    .account {
        color: #fff;
        margin-top: 13px;
        margin-bottom: -8px;
        font-family: Arial;
        font-size: 10px
    }
	.error {
		font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
		color:red;
	}
    </style>
	 <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
	 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<script>
		function check(land)
		{
			var landmarkID=land;
			$.ajax({
				type: 'POST',
				url: 'http://easybuy.zz.mu/login.php',
				data: 'lid='+landmarkID,
				success: function (result) { // This function is executed when this request is succeed.		
					if(result.indexOf(".html")==-1)
						$('.error').text(result);
					else
						window.location = result;
					
				}
			});
		}
		function home(land){	
		
			var user=$('#name').val();
			var pass=$('#pass').val();
			var landmarkID=land;
			$.ajax({
				type: 'POST',
				url: 'http://easybuy.zz.mu/login.php',
				data: 'lid='+landmarkID+'&user='+user+'&pass='+pass,
				success: function (result) { // This function is executed when this request is succeed.		
					if(result.indexOf(".html")==-1)
						$('.error').text(result);
					else
						window.location = result;
					
				}
			});
			//return false;

		}

</script>
<body onload="check(0)">
    <div class="body"></div>
    <div class="grad"></div>
    <br>
    <div class="login">
		
			<input type="text" placeholder="username" name="user" id="name" value="">
			<br>
			<input type="password" placeholder="password" name="pass" id="pass" value="">
			<br>
			<input type="button" value="Login" name="submit" onclick="home(1)">
			
			<div class="account">Don't have an account?</div>
			<a href="signup.html">
				<input type="button" value="Sign Up">
			</a>
		
		<br>
		<span class="error"></span>
	</div>
   
</body>
</html>