<!DOCTYPE HTML>
<html>

<head>
    <title>Fun tourist</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--za templejtot na stranata-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!--za mapata-->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript">
    app.initialize();
    </script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-wide.css" />
        <link href="css/modal.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/material.css">
    </noscript>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="js/jquery-ui-1.11.4.js"></script>
    <style>
    #mapPlaceholder {
        height: 300px;
        top: -91px;
        width: 100%;
        min-height: 59%;
    }
    
    .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    
    .modalDialog:target {
        opacity: 1;
        pointer-events: auto;
    }
    
    .modalDialog > div {
        width: 87%;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
        border: 3px solid black;
        font-size: medium;
        line-height: 30px;
        box-shadow: 3px 3px 4px rgb(113, 103, 103);
        height: 72%;
    }
    
    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
        position: absolute;
    }
    
    .close:hover {
        background: #505354;
    }
    
    .open-modal {
        width: 65px !important;
        height: 65px;
        background: red;
        z-index: 10;
        float: left;
        position: relative;
        border-radius: 50%;
        top: -137px;
    }
    
    .open-modal > a {
        text-decoration: none;
    }
    
    .list-categories {
        border-top: 2px dashed #fff;
        width: 100%;
        height: 70%;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    
    .modal-title {
        font-size: 26px;
        text-align: center;
        padding-bottom: 4px;
        border-bottom: 1px dotted #D39595;
        margin-bottom: 7px;
    }
    
    .category-item {
        padding-bottom: 5px;
        border-bottom: 1px dotted #ccc;
    }
    
    .category-item:hover {
        padding-bottom: 5px;
        border-bottom: 1px dotted #ccc;
        background: rgb(231, 231, 231);
    }
    
    .btn-class {
        width: 65px !important;
        height: 65px;
        background: #222629;
        z-index: 10;
        float: right;
        position: relative;
        border-radius: 50%;
        top: 229px;
        box-shadow: 3px 3px 6px 0px #515151;
    }
    
    .btn-class:hover {
        color: #E27689;
    }
    
    .btn-class:active {
        color: #E27689;
    }
    
    .btn-icon {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        padding-top: 14px;
        padding-left: 4px;
    }
    
    #btn-class {
        margin-top: 16px;
        margin-left: 2px;
    }
    
    #submit {
        background-color: #222629;
        border-radius: 10px;
    }
    </style>
</head>
<script>
function check() {

    var landmarkID = 0;
    $.ajax({
        type: 'POST',
        url: 'http://easybuy.zz.mu/map_open.php',
        data: 'lid=' + landmarkID,
        success: function(result) { // This function is executed when this request is succeed.                                  
            if (result.indexOf(".html") == -1)
                $('.fa-user').text(" " + result);
            else
                window.location = result;
        }
    });
}

function logout() {
    var landmarkID = 0;
    $.ajax({
        type: 'POST',
        url: 'http://easybuy.zz.mu/logout.php',
        data: 'lid=' + landmarkID,
        success: function(result) { // This function is executed when this request is succeed.      
            window.location = result;
        }
    });
}

function mape(land) {

    var getlat1 = $('#getlat').val();
    var getlon1 = $('#getlon').val();
    var landmarkID = land;

    $.ajax({
        type: 'POST',
        url: 'http://easybuy.zz.mu/map_click.php',
        data: 'lid=' + landmarkID + '&getlat=' + getlat1 + '&getlon=' + getlon1,
        success: function(result) { // This function is executed when this request is succeed.
            var res = result.split("<br>");
            $('#echos').empty();
            for (var i = 0; i < res.length; i++) {
                $('#echos').append(res[i]);
                $('#echos').append("<br>");
            }



        }
    });
    $('#echos').dialog({
        open: function(event, ui) {
            setTimeout("$('#echos').dialog('close')", 5000);
        }
    });
    $(".ui-dialog-titlebar").hide();
    $("#echos").css("background-color", "#222629");
    $("#echos").css("color", "white");
    $("#echos").css("font-family", "Source Sans Pro");
    //return false;

}
</script>

<body onload="initialize();check();">
    <!-- Header -->
    <div id="header" class="skel-layers-fixed">
        <div class="top">
            <!-- Logo -->
            <div id="logo">
                <span class="image "><img src="images/travel.png" alt=""  width="40px" /></span>
                <h1 id="title">
                    <span class="icon fa-user" style="margin-right:5px;"></span>
                    
                    <br>
                    <br>
                    <a href="#" onclick="logout()">Logout</a>
                </h1>
            </div>
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="home.html" id="top-link"><span class="icon fa-home">Home</span></a>
                    </li>
                    <li><a href="map.html" id="portfolio-link"><span class="icon fa-map-marker">Location</span></a>
                    </li>
                    <li><a href="scrabble.html" id="about-link"><span class="icon fa-pencil">Scrabble</span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="bottom">
            <!-- Social Icons -->
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a>
                </li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a>
                </li>
                <li><a href="#" class="icon fa-google-plus"><span class="label">Google Plus</span></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Main -->
    <div id="main">
        <!-- Portfolio -->
        <section id="portfolio" class="two">
            <div class="container">
                <header>
                    <h2 style="margin-top:10%"><strong>Let's start collecting letters!</strong></h2>
                </header>
                <!-- button za pozicioniranje -->
                <div class="btn-class" onclick="initialize()">
                    <div id="btn-class">
                        <i class="fa fa-map-marker"></i>
                    </div>
                </div>
                <div id="mapPlaceholder"></div>
                <!-- get lat/lon -->
                <input type="hidden" id="getlat" name="getlat" value="" />
                <input type="hidden" id="getlon" name="getlon" value="" />
                <!-- button za proverka na bukva -->
                <input type="button" id="submit" name="submit" value="Check for letter" onclick="mape(1)" />
                <br>
                <div id="echos"></div>
        </section>
        </div>
        <script>
        var map;

        function initialize() {
            var mapOptions = {
                zoom: 15
            };
            map = new google.maps.Map(document.getElementById('mapPlaceholder'),
                mapOptions);
            // Try HTML5 geolocation
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = new google.maps.LatLng(position.coords.latitude,
                        position.coords.longitude);

                    var marker = new google.maps.Marker({
                        position: pos,
                        map: map,
                        title: 'You are here.',
                        icon: 'images/marker.png'

                    });
                    map.setCenter(pos);
                    var circle = new google.maps.Circle({
                        map: map,
                        radius: 50,
                        strokeColor: "rgb(215, 133, 180)",
                        strokeOpacity: 0.8,
                        strokeWeight: 1,
                        fillColor: "#CCC",
                        fillOpacity: 0.6
                    });
                    circle.bindTo('center', marker, 'position');

                    document.getElementById("getlat").value = position.coords.latitude.toFixed(6);
                    document.getElementById("getlon").value = position.coords.longitude.toFixed(6);

                }, function() {
                    handleNoGeolocation(true);
                });
            } else {
                // Browser doesn't support Geolocation
                handleNoGeolocation(false);
            }
        }

        function handleNoGeolocation(errorFlag) {
            if (errorFlag) {
                var content = 'Error: The Geolocation service failed.';
            } else {
                var content = 'Error: Your browser doesn\'t support geolocation.';
            }
            var options = {
                map: map,
                position: new google.maps.LatLng(60, 105),
                content: content
            };
            var infowindow = new google.maps.InfoWindow(options);
            map.setCenter(options.position);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
        /*(function() {
            var dialog = document.getElementById('window');
            document.getElementById('show').onclick = function() {
                dialog.show();
            };
            document.getElementById('exit').onclick = function() {
                dialog.close();
            };
        })();*/
        </script>
        <script>
        $(function() {
            var appendthis = ("<div class='modal-overlay js-modal-close'></div>");
            $('a[data-modal-id]').click(function(e) {
                e.preventDefault();
                $("body").append(appendthis);
                $(".modal-overlay").fadeTo(500, 0.7);

                var modalBox = $(this).attr('data-modal-id');
                $('#' + modalBox).fadeIn($(this).data());
            });
            $(".js-modal-close, .modal-overlay").click(function() {
                $(".modal-box, .modal-overlay").fadeOut(500, function() {
                    $(".modal-overlay").remove();
                });
            });
            $(window).resize(function() {
                $(".modal-box").css({
                    top: ($(window).height() - $(".modal-box").outerHeight()) / 2,
                    left: ($(window).width() - $(".modal-box").outerWidth()) / 2
                });
            });
            $(window).resize();
        });
        </script>
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
        </script>
</body>

</html>
