<!DOCTYPE html>
<html>

<head>
    <title>Fun tourist</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-wide.css" />
    </noscript>
	<link rel="stylesheet" href="css/jquery-ui.css">
    <script src="js/jquery-ui-1.11.4.js"></script>
    <script>
    function check() {
        var landmarkID = 0;
        $.ajax({
            type: 'POST',
            url: 'http://easybuy.zz.mu/scrabble_open.php',
            data: 'lid=' + landmarkID,
            success: function(result) { // This function is executed when this request is succeed.      
                if (result.indexOf(".html") == -1)
				{
					var pom =result.split("<br>");
                    $('.fa-user').text(" " + pom[0]);
					$('#bukvicki').html(pom[1]);
				}
                else
                    window.location = result;
            }
        });
    }

    function logout() {
        var landmarkID = 0;
        $.ajax({
            type: 'POST',
            url: 'http://easybuy.zz.mu/logout.php',
            data: 'lid=' + landmarkID,
            success: function(result) { // This function is executed when this request is succeed.      
                window.location = result;
            }
        });
    }
    </script>


    <style>
    .button-help {
        width: 34px;
        height: 34px;
        float: right;
        margin-top: -93px;
        margin-right: 1%;
    }
    
    .button-help:hover {
        color: rgb(215, 133, 180);
    }
    
    .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    
    .modalDialog:target {
        opacity: 1;
        pointer-events: auto;
    }
    
    .modalDialog > div {
        width: 87%;
        min-height: 50%;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
        border: 3px solid black;
        font-size: medium;
        line-height: 30px;
        box-shadow: 3px 3px 4px rgb(113, 103, 103);
    }
    
    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
        position: absolute;
    }
    
    .close:hover {
        background: #505354;
    }
    
    .open-modal {
        width: 50px;
        height: 50px;
        background: red;
        border-radius: 50%;
        padding: 5px;
        text-align: center;
        border: 1px solid #ccc;
        text-decoration: none;
    }
    
    .open-modal > a {
        color: black;
        text-decoration: none;
    }
    
    .sample2 {
        overflow-y: scroll;
    }
    
    #modalLink {
        text-decoration: none;
    }
    
    .modal-title {
        font-size: 26px;
        text-align: center;
        padding-bottom: 4px;
        border-bottom: 1px dotted #D39595;
        margin-bottom: 7px;
    }
    
    #div1 {
        width: 33%;
        height: 35px;
        padding-left: 10px;
        border: 1px solid #aaaaaa;
        border-radius: 7px;
        min-width: 55%;
        margin: 0 auto;
        margin-top: -80px;
        padding-bottom: 11px;
        margin-right: 25%;
    }
    
    #div2 {
        width: 350px;
        height: 70px;
        padding: 10px;
        border: 1px solid #aaaaaa;
    }
    
    .draggable {
        height: 51px;
        display: -webkit-inline-box;
        padding-left: 11px;
        margin-left: 6px;
        color: rgb(33, 37, 40);
        font-weight: bold;
        font-size: 22px;
    }
    
    .btn-icon {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        padding-top: 14px;
        padding-left: 4px;
    }
    
    .clear-letters {
        width: 65px !important;
        height: 65px;
        background: #222629;
        z-index: 10;
        border-radius: 50%;
        box-shadow: 3px 3px 6px 0px #515151;
        margin-left: 81%;
        margin-bottom: -3%;
    }
    
    .clear-letters:hover {
        color: #E27689;
    }
    
    .clear-letters:active {
        color: #E27689;
    }
    
    .btn-class {
        width: 65px !important;
        height: 65px;
        background: #222629;
        z-index: 10;
        float: right;
        position: relative;
        border-radius: 50%;
        /* border: 2px solid #CCCCCD; */
        top: 229px;
        box-shadow: 3px 3px 6px 0px #515151;
    }
    
    .btn-class:hover {
        color: #E27689;
    }
    
    .btn-class:active {
        color: #E27689;
    }
    
    #submit {
        margin: 0 auto;
        background-color: #222629;
        border-radius: 10px;
    }
    p {
        margin-bottom: 4em;
    }
    
    .p_lista {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    
    #drag:active {
        background: red;
    }
    
    #drag:hover {
        background: red;
    }
    
    #drag:focus {
        background: red;
    }
    
    #reset {
        background: #171616;
        width: 29px;
        height: 29px;
        margin-top: -9%;
        margin-left: 77%;
        border-radius: 15px;
        position: relative;
    }
     #reset:focus {
         color: #E27689;
    }
     #reset:active {
         color: #E27689;
    }
    .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    @media only screen and (min-width: 250px) {
        #div1 {
            width: 33%;
            height: 35px;
            padding-left: 10px;
            border: 1px solid #aaaaaa;
            border-radius: 7px;
            min-width: 55%;
            margin: 0 auto;
            margin-top: 2px;
            padding-bottom: 11px;
            margin-right: 25%;
        }
        #reset {
            background: #171616;
            width: 29px;
            height: 29px;
            margin-top: -14%;
            margin-left: 77%;
            border-radius: 15px;
            position: relative;
        }
    }
    
    @media only screen and (min-width: 350px) {
        #div1 {
            width: 33%;
            height: 35px;
            padding-left: 10px;
            border: 1px solid #aaaaaa;
            border-radius: 7px;
            min-width: 55%;
            margin: 0 auto;
            margin-top: 3px;
            padding-bottom: 11px;
            margin-right: 25%;
        }
        #reset {
            background: #171616;
            width: 29px;
            height: 29px;
            margin-top: -9%;
            margin-left: 77%;
            border-radius: 15px;
            position: relative;
        }
    }
    
    @media only screen and (min-width: 550px) {
        #reset {
            background: #171616;
            width: 29px;
            height: 29px;
            margin-top: -7%;
            margin-left: 77%;
            border-radius: 15px;
            position: relative;
        }
    }
    
    @media only screen and (min-width: 550px) {
        #reset {
            background: #171616;
            width: 29px;
            height: 29px;
            margin-top: -6%;
            margin-left: 77%;
            border-radius: 15px;
            position: relative;
        }
    }
    
    @media only screen and (min-width: 600px) {
        /* For tablets: */
        #div1 {
            width: 33%;
            height: 37px;
            padding-left: 10px;
            border: 1px solid #aaaaaa;
            border-radius: 7px;
            min-width: 55%;
            margin: 0 auto;
            margin-top: 8px;
            padding-bottom: 11px;
            margin-right: 25%;
        }
        #reset {
            background: #171616;
            width: 29px;
            height: 29px;
            margin-top: -6%;
            margin-left: 77%;
            border-radius: 15px;
            position: relative;
        }
    }
    
    @media only screen and (min-width: 900px) {
        #reset {
            background: #171616;
            width: 29px;
            height: 29px;
            margin-top: -4%;
            margin-left: 77%;
            border-radius: 15px;
            position: relative;
            color:#fff;
        }
    }
    </style>
</head>

<body onload="check()">
    <!-- Header -->
    <div id="header" class="skel-layers-fixed">
        <div class="top">
            <!-- Logo -->
            <div id="logo">
                <span class="image "><img src="images/travel.png" alt=""  width="40px" /></span>
                <h1 id="title">
                    <span class="icon fa-user" style="margin-right:5px;"></span>
                    <!-- USERNAME -->
                    <br>
                    <br>
                    <a href="" onclick="logout()">Logout</a>
                </h1>
            </div>
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="home.html" id="top-link"><span class="icon fa-home">Home</span></a>
                    </li>
                    <li><a href="map.html" id="portfolio-link"><span class="icon fa-map-marker">Location</span></a>
                    </li>
                    <li><a href="scrabble.html" id="about-link"><span class="icon fa-pencil">Scrabble</span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="bottom">
            <!-- Social Icons -->
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a>
                </li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a>
                </li>
                <li><a href="#" class="icon fa-google-plus"><span class="label">Google Plus</span></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- Main -->
    <div id="main">
        <!-- About Me -->
        <section id="about" class="two">
            <div class="container">
                <header>
                    <h2 style=""><strong>Let's play!</strong></h2>
                </header>
                <a href="#" class="image featured">
                    <img src="images/logo.png" alt="" />
                </a>
                <p>Form a destination</p>
            </div>
            <div id="div1"></div>
            <div id="reset" class="noselect">
                <div id="btn-class">
                        <i class="fa fa-refresh"></i>
                    </div>
            </div>
            <br>
            <form action="" method="POST">
                <!-- get word -->
                <input type="hidden" id="words" name="words" value=""/>
                <!-- array of ids -->
                <input type="hidden" id="array" name="array" value=""/>
                <!-- kopce sto ja prakja destinacijata-->
                <input type="button" id="submit" name="submit" value="Send the destination" onclick="sendDestination()" />
            </form>
            <p class="p_lista">Here's a list of your letters:</p>
            <div id="bukvicki" class="drag noselect"></div>
			<div id="echos"></div>
        </section>
    </div>
</body>
<script>

var array=[];

$(".drag").on("click", '.draggable', function() {
    var letter = $(this).text();
    var id = $(this).attr('id'); //na klik koa ke se kaci gore bukvata vo id se zacuvuva idto na samata bukva 
    array.push(id); // i vo prazna niza go dodavame idto 
    console.log(array);
    $(this).remove();
    $("#div1").append(letter);
});

$("#reset").click(function() {
    location.reload();
});

//get word
var word;
function sendDestination()
{
    word = document.getElementById("div1").textContent;
    if (word){
        document.getElementById("words").value = word;    
    }
    else
    {
        alert("Please enter letters to form a word.");
    }  
    document.getElementById("array").value = array; 
	if(word)
	{
		var landmarkID = 1;
        $.ajax({
            type: 'POST',
            url: 'http://easybuy.zz.mu/scrabble_click.php',
            data: 'lid=' + landmarkID + '&word=' + word + '&array=' + array,
            success: function(result) { // This function is executed when this request is succeed.      
                $('#echos').empty();
				$('#echos').append(result);
				
            }
        });
		$('#echos').dialog({
			open: function(event, ui) {
				setTimeout(function () {
					"$('#echos').dialog('close')";
					location.reload();
				}, 5000);
				
			}
		});
		$(".ui-dialog-titlebar").hide();
		$("#echos").css("background-color", "#222629");
		$("#echos").css("color", "white");
		$("#echos").css("font-family", "Source Sans Pro");
	}
}
</script>
</body>

</html>
